<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>

<body>


    <audio autoplay loop preload="auto" id="bgMusic">
        <source src="img/bgMusic.mp3">
    </audio>
    <audio preload="auto" id="dieMusic">
        <source src="img/die.mp3">
    </audio>
    <audio preload="auto" id="jumpMusic">
        <source src="img/jump.mp3">
    </audio>

</body>

</html>
<script src='js/commom/until.js'></script>
<script src='js/commom/imgLoad.js'></script>
<script src='js/commom/e.js'></script>

<script src='js/role/factory.js'></script>



<script src='js/role/earth.js'></script>
<script src='js/role/sky.js'></script>
<script src='js/role/time.js'></script>
<script src='js/role/bird.js'></script>
<script src='js/role/pipe.js'></script>

<script src='js/creatGame.js'></script>










<script>
    window.onload = function () {

// 创建音乐
        var jumpMusic = document.querySelector('#jumpMusic');
        var bgMusic = document.querySelector('#bgMusic');
        var dieMusic = document.querySelector('#dieMusic');

// 创建游戏
        var birdGame = new CreatFlyBird({
            container: "body",
            imgSrc: {
                earth: 'img/land.png',
                sky: 'img/sky.png',
                bird: 'img/pikaq.png',
                pipeDown: 'img/pipeDown.png',
                pipeUp: 'img/pipeUp.png',
            },
            BirdwidthFrame: 4,
            BirdheightFrame: 4,
            Birddirection: 2

        });
// 暴露3个全局变量
        jumpMusic: bgMusic;
        dieMusic: dieMusic;
        bgMusic: bgMusic;

        birdGame.run();
    }


// 当body被点击的时候 播放音乐
    var body = document.querySelector('body');
    body.onmousedown = function () {
        jumpMusic.currentTime = 0.2;
        jumpMusic.play();
        console.log(1);
        // console.log(1);
        // setTimeout(function(){
        //     jumpMusic.pause();
        //     console.log('stop');
        // },1000)
    }
</script>